PRIVATE_KEY=0x...
LZ_ENDPOINT=0x...
TOKEN_OWNER=0x...
TOKEN_ADDRESS=0x...
REMOTE_CHAIN_ID=101
REMOTE_TOKEN_ADDRESS=0x...
MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/your_key
POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/your_key
